{
    "读取文件使用的编码": "UTF-8 with BOM",
    "读取这些扩展名的游戏文件": [".csv", ".CSV", ".erb", ".ERB", ".erh", ".ERH"],
    "需要处理的操作符": 
    [
        "(", ")", "{", "}",
        "?", "#",
        "=", "+=", "-=", "*=", "/=",
        ">", "<", "==", "!=", ">=", "<=",
        "&&", "||", "&", "|", "!",
        "+", "-", "*", "/", "%",
        "++", "--",
        ",", ":", "TO"
    ],
    "绝对安全的替换（暂不生效）": true,
    "强力过滤变量名": true,
    "执行完毕后自动打开文件夹": true
}